<snippet>
    <content><![CDATA[
# ${1:author} • ${2:year}
TITLE "${3:title}"
LUT_1D_SIZE 4

0.0000 0.0000 0.0000
0.3333 0.3333 0.3333
0.6667 0.6667 0.6667
1.0000 1.0000 1.0000
]]></content>
    <tabTrigger>identity1D_N4</tabTrigger>
    <scope>source.cube</scope>
</snippet>